.post__card__head img{
    width: 32px;
    height: 32px;
    border: 3px solid #d357a4;
}

.post__card__head span{
    font-weight: 600;
    font-size: 14px;
}

.post__card__reactions .fa, .fas, .far, .post__card__reactions .far{
    font-size: 25px;
}

.post__card__text{
    font-size: 14px;
    color: #262626;
    color: rgba(var(--i1d,38,38,38),1);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    line-height: 18px;
}

.profile__pic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}