{% extends 'core/base.html' %}
{% load static %}

{% block extra_head %}
<link rel="stylesheet" type="text/css" href="{% static 'styles/authentication/password_change.css' %}">
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-12 my-4">
                <div class="card password__change__card m-auto">
                    <div class="card-header">
                        <p class="m-0" style="color: #5f5f5f;">Change Password</p>
                    </div>
                    <div class="card-body offset-md-2">
                        <form method="POST">
                            {% csrf_token %}

                            <!-- Password Change Form -->
                            {% for field in form %}
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label col-form-label-sm text-md-right font-weight-bolder" for="{{ field.auto_id }}">
                                        {{ field.label }}
                                    </label>
                                    <div class="col-sm-8">
                                        {{ field }}
                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                            {{ field.help_text }}
                                        </small>
                                        <div class="{% if field.errors %}validation__error{% else %}invalid-feedback{% endif %}">
                                            {{ field.errors }}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            <!-- End Password Change Form -->

                            <div class="offset-md-2 my-1">
                                <button class="btn btn-sm btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
{% endblock %}