*{
    margin: 0;
    padding: 0;
}

.auth__card{
    width: 380px;
}

body{
    background-color: #fafafa!important;
}

.nav__insta__logo{
    height: 30px;
}

.card{
    border-radius: 1px;
}

.auth__btn{
    border: 1px solid transparent;
    background-color: #0095f6;
    background-color: rgba(var(--d69,0,149,246),1);
    border-radius: 4px;
    color: #fff;
    color: rgba(var(--eca,255,255,255),1);
    position: relative;
    font-weight: 600;
    padding: 5px 9px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
}

.auth__btn:hover{
    color: #fff;
}

.insta__logo{
    background-repeat: no-repeat;
    width: 175px;
}

.form__input input{
    font-size: 16px;
    background: rgba(var(--b3f,250,250,250),1);
    border: 1px solid lightgrey;
    border-radius: 2px;
    width: 100%;
    margin: 0;
    outline: 0;
    overflow: hidden;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
    color: rgba(var(--i1d,38,38,38),1);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
}

.have__an__account{
    margin: auto;
    color: rgba(var(--i1d,38,38,38),1);
    font-size: 14px;
    text-align: center;
}

.or__text{
    font-size: 13px;
    font-weight: 600;
    line-height: 15px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    color: rgba(var(--f52,142,142,142),1);
}

.or__text::before{
    content: '';
    display: block;
    background-color: rgba(var(--b38,219,219,219),1);
    height: 1px;
    width: 42%;
}

.or__text::after{
    content: '';
    display: block;
    background-color: rgba(var(--b38,219,219,219),1);
    height: 1px;
    width: 42%;
}

.app__download__img{
    height: 40px;
}

.errorlist{
    list-style: none;
}