.password__change__card{
    background-color: rgba(var(--d87,255,255,255),1);
    max-width: 935px;
    overflow: hidden;
    width: 100%;
}

.validation__error{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}

input{
    font-size: 16px;
    background: rgba(var(--b3f,250,250,250),1);
    border: 1px solid rgba(var(--b38,219,219,219),1);
    border-radius: 6px;
    width: 100%;
    margin: 0;
    outline: 0;
    overflow: hidden;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
    color: rgba(var(--i1d,38,38,38),1);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
}